Firewall1 # sh router bgp 
config router bgp
    set as 16735
    set router-id 9.9.9.9
    config neighbor
        edit "189.110.30.1"
            set soft-reconfiguration enable
            set prefix-list-in "7195_Inbound"
            set prefix-list-out "7195_Outbound"
            set remote-as 7195
        next
    end
    config network6
        edit 1
            set prefix6 ::/128
        next
    end
    config redistribute "connected"
        set status enable
    end
    config redistribute "rip"
    end
    config redistribute "ospf"
    end
    config redistribute "static"
        set status enable
    end
    config redistribute "isis"
    end
    config redistribute6 "connected"
    end
    config redistribute6 "rip"
    end
    config redistribute6 "ospf"
    end
    config redistribute6 "static"
    end
    config redistribute6 "isis"
    end
end

Firewall1 #  sh router prefix-list 
config router prefix-list
    edit "7195_Inbound"
        config rule
            edit 1
                set prefix 187.72.136.0 255.255.248.0
                unset ge
                unset le
            next
            edit 2
                set prefix 201.49.96.0 255.255.224.0
                unset ge
                unset le
            next
        end
    next
    edit "7195_Outbound"
        config rule
            edit 1
                set action deny
                set prefix 10.0.0.0 255.0.0.0
                unset ge
                set le 32
            next
            edit 2
                set prefix any
                unset ge
                unset le
            next
        end
    next
end

Firewall1 # sh router static 
config router static
    edit 1
        set status disable \route used for internet access on my lab using Cloud0
        set gateway 172.16.8.1
        set device "port2"
    next
    edit 2
        set dst 192.168.0.0 255.255.0.0
        set gateway 10.130.0.12
        set device "port2"
    next
end

Firewall1 # sh system interface 
config system interface
    edit "port1"
        set vdom "root"
        set ip 10.17.17.2 255.255.255.0
        set allowaccess ping https ssh fgfm
        set type physical
        set dedicated-to management
        set alias "Management Port"
        set device-identification enable
        set lldp-reception disable
        set lldp-transmission disable
        set role lan
        set snmp-index 1
        set trust-ip-1 10.17.17.0 255.255.255.0
    next
    edit "port2"
        set vdom "root"
        set ip 10.130.0.2 255.255.255.240
        set allowaccess ping https ssh
        set type physical
        set alias "Secure Zone Connection"
        set device-identification enable
        set lldp-reception enable
        set lldp-transmission enable
        set role lan
        set snmp-index 2
    next
    edit "port3"
        set vdom "root"
        set ip 189.110.30.2 255.255.255.252
        set allowaccess ping
        set type physical
        set alias "BGP ASN 7195"
        set lldp-reception enable
        set lldp-transmission enable
        set estimated-upstream-bandwidth 1000000
        set estimated-downstream-bandwidth 1000000
        set role wan
        set snmp-index 3
    next
    edit "naf.root"
        set vdom "root"
        set type tunnel
        set src-check disable
        set snmp-index 5
    next
    edit "l2t.root"
        set vdom "root"
        set type tunnel
        set snmp-index 6
    next
    edit "ssl.root"
        set vdom "root"
        set type tunnel
        set alias "SSL VPN interface"
        set snmp-index 7
    next
    edit "fortilink"
        set vdom "root"
        set fortilink enable
        set ip 10.255.1.1 255.255.255.0
        set allowaccess ping fabric
        set status down
        set type aggregate
        set lldp-reception enable
        set lldp-transmission enable
        set snmp-index 8
    next
end