
!
! Last configuration change at 14:41:59 -03 Tue Jun 25 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone -03 -3 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 7.7.7.7 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 201.49.127.133 255.255.224.0
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 10.67.0.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.77.0.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 shutdown
!
interface Ethernet0/3
 no shutdown
 shutdown
!
!
router eigrp 10
 network 7.7.7.7 0.0.0.0
 network 10.67.0.0 0.0.0.3
 network 10.77.0.0 0.0.0.3
 network 201.49.96.0 0.0.31.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
