
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EST -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.12.0.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.13.0.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.91.0.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.130.0.12 255.255.255.240
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
interface Serial2/0
 no shutdown
 ip address 10.14.0.1 255.255.255.252
 serial restart-delay 0
!
interface Serial2/1
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 10
 variance 7
 network 1.1.1.1 0.0.0.0
 network 10.12.0.0 0.0.0.3
 network 10.13.0.0 0.0.0.3
 network 10.14.0.0 0.0.0.3
 network 10.91.0.0 0.0.0.3
 network 192.168.0.0 0.0.255.255
 redistribute static
 eigrp router-id 1.1.1.1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 187.72.136.0 255.255.248.0 10.130.0.2
ip route 201.49.96.0 255.255.224.0 10.130.0.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
