
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EST -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain KALAU
 key 0
  key-string KALAU
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 5.5.5.5 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.35.0.1 255.255.255.252
 ip authentication mode eigrp 10 md5
 ip authentication key-chain eigrp 10 KALAU
!
interface Ethernet0/1
 no shutdown
 ip address 10.25.0.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.45.0.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.57.0.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
interface Serial2/0
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 10
 network 5.5.5.5 0.0.0.0
 network 10.25.0.0 0.0.0.3
 network 10.35.0.0 0.0.0.3
 network 10.45.0.0 0.0.0.3
 network 10.57.0.0 0.0.0.3
 network 192.168.0.0 0.0.255.255
 eigrp router-id 5.5.5.5
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
