
!
! Last configuration change at 14:42:04 -03 Tue Jun 25 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone -03 -3 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 6.6.6.6 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 187.72.142.130 255.255.248.0
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 10.67.0.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.87.0.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 shutdown
!
interface Ethernet0/3
 no shutdown
 shutdown
!
!
router eigrp 10
 network 6.6.6.6 0.0.0.0
 network 10.67.0.0 0.0.0.3
 network 10.87.0.0 0.0.0.3
 network 187.72.136.0 0.0.7.255
 eigrp router-id 6.6.6.6
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
