
!
! Last configuration change at 15:36:20 -03 Tue Jun 25 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone -03 -3 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 10.77.0.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.87.0.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 189.110.30.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 shutdown
!
!
router eigrp 10
 network 8.8.8.8 0.0.0.0
 network 10.77.0.0 0.0.0.3
 network 10.87.0.0 0.0.0.3
 network 189.110.30.0 0.0.0.3
 eigrp router-id 8.8.8.8
!
router bgp 7195
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 neighbor 189.110.30.2 remote-as 16735
 !
 address-family ipv4
  redistribute eigrp 10
  neighbor 189.110.30.2 activate
  neighbor 189.110.30.2 next-hop-self
  neighbor 189.110.30.2 soft-reconfiguration inbound
  neighbor 189.110.30.2 prefix-list 7195_Inbound in
  neighbor 189.110.30.2 prefix-list 7195_Outbound out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
ip prefix-list 7195_Inbound seq 5 permit 192.168.0.0/24 le 32
ip prefix-list 7195_Inbound seq 10 permit 192.168.1.0/24 le 32
!
ip prefix-list 7195_Outbound seq 5 permit 187.72.136.0/21 le 32
ip prefix-list 7195_Outbound seq 10 permit 201.49.96.0/19 le 32
!
!
!
control-plane
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
