
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EST -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.0.1 255.255.255.0
!
interface Loopback1
 no shutdown
 ip address 192.168.1.1 255.255.255.0
!
interface Loopback2
 no shutdown
 ip address 192.168.2.1 255.255.255.0
!
interface Loopback3
 no shutdown
 ip address 192.168.3.1 255.255.255.0
!
interface Loopback4
 no shutdown
 ip address 192.168.4.1 255.255.255.0
!
interface Loopback5
 no shutdown
 ip address 192.168.5.1 255.255.255.0
!
interface Loopback6
 no shutdown
 ip address 192.168.6.1 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 ip address 10.91.0.2 255.255.255.252
 ip summary-address eigrp 10 192.168.0.0 255.255.248.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
interface Serial2/0
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp KALAU
 !
 address-family ipv4 unicast autonomous-system 10
  !
  topology base
  exit-af-topology
  network 10.91.0.0 0.0.0.3
  network 192.168.0.0 0.0.255.255
  eigrp router-id 192.168.0.1
  eigrp stub connected summary
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
